DATABASE_URL = "postgresql://postgres:root@postgres-service:5432/music_appln"
ELASTICSEARCH_URL = "https://host.minikube.internal:9200"
ELASTICSEARCH_USERNAME = "elastic"
ELASTICSEARCH_PASSWORD = "1_W28jlMre-sx005bcoB"